server.port=8080
spring.rabbitmq.host=192.168.15.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/mirror

# ????????
spring.rabbitmq.listener.simple.prefetch=1
# ??????????
spring.rabbitmq.listener.simple.concurrency=5
# ??????????
spring.rabbitmq.listener.simple.max-concurrency=10

spring.rabbitmq.listener.simple.acknowledge-mode=none
# 2.6????SpringBoot??swagger2?????
spring.mvc.pathmatch.matching-strategy=ant_path_matcher